{
  "name": "convtree",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "setup-atlas": "node scripts/setup-atlas.mjs",
    "seed-sample": "node scripts/seed-sample.mjs",
    "query": "node scripts/query.mjs"
  },
  "dependencies": {
    "mongodb": "^6.12.0",
    "next": "^15.1.6",
    "openai": "^4.83.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "reactflow": "^11.11.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "mongodb-memory-server": "^11.2.0",
    "typescript": "^5.7.0"
  }
}
